APP_PORT=

BOT_TOKEN=
MONGODB_URI=
CHANNEL_ID=

# Click
CLICK_SERVICE_ID=
CLICK_MERCHANT_ID=
CLICK_SECRET=
CLICK_MERCHANT_USER_ID=

# Payme , they are provided by payme
PAYME_MERCHANT_ID=
PAYME_LOGIN=
PAYME_PASSWORD=
PAYME_PASSWORD_TEST=  # test